// Generated by gencpp from file lecture1_srvs/Pow.msg
// DO NOT EDIT!


#ifndef LECTURE1_SRVS_MESSAGE_POW_H
#define LECTURE1_SRVS_MESSAGE_POW_H

#include <ros/service_traits.h>


#include <lecture1_srvs/PowRequest.h>
#include <lecture1_srvs/PowResponse.h>


namespace lecture1_srvs
{

struct Pow
{

typedef PowRequest Request;
typedef PowResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Pow
} // namespace lecture1_srvs


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::lecture1_srvs::Pow > {
  static const char* value()
  {
    return "1e728239f278cabac9e5f35d4114fa74";
  }

  static const char* value(const ::lecture1_srvs::Pow&) { return value(); }
};

template<>
struct DataType< ::lecture1_srvs::Pow > {
  static const char* value()
  {
    return "lecture1_srvs/Pow";
  }

  static const char* value(const ::lecture1_srvs::Pow&) { return value(); }
};


// service_traits::MD5Sum< ::lecture1_srvs::PowRequest> should match 
// service_traits::MD5Sum< ::lecture1_srvs::Pow > 
template<>
struct MD5Sum< ::lecture1_srvs::PowRequest>
{
  static const char* value()
  {
    return MD5Sum< ::lecture1_srvs::Pow >::value();
  }
  static const char* value(const ::lecture1_srvs::PowRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::lecture1_srvs::PowRequest> should match 
// service_traits::DataType< ::lecture1_srvs::Pow > 
template<>
struct DataType< ::lecture1_srvs::PowRequest>
{
  static const char* value()
  {
    return DataType< ::lecture1_srvs::Pow >::value();
  }
  static const char* value(const ::lecture1_srvs::PowRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::lecture1_srvs::PowResponse> should match 
// service_traits::MD5Sum< ::lecture1_srvs::Pow > 
template<>
struct MD5Sum< ::lecture1_srvs::PowResponse>
{
  static const char* value()
  {
    return MD5Sum< ::lecture1_srvs::Pow >::value();
  }
  static const char* value(const ::lecture1_srvs::PowResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::lecture1_srvs::PowResponse> should match 
// service_traits::DataType< ::lecture1_srvs::Pow > 
template<>
struct DataType< ::lecture1_srvs::PowResponse>
{
  static const char* value()
  {
    return DataType< ::lecture1_srvs::Pow >::value();
  }
  static const char* value(const ::lecture1_srvs::PowResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // LECTURE1_SRVS_MESSAGE_POW_H
