// Generated by gencpp from file lecture1_srvs/PowRequest.msg
// DO NOT EDIT!


#ifndef LECTURE1_SRVS_MESSAGE_POWREQUEST_H
#define LECTURE1_SRVS_MESSAGE_POWREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace lecture1_srvs
{
template <class ContainerAllocator>
struct PowRequest_
{
  typedef PowRequest_<ContainerAllocator> Type;

  PowRequest_()
    : base(0)
    , pow(0)  {
    }
  PowRequest_(const ContainerAllocator& _alloc)
    : base(0)
    , pow(0)  {
  (void)_alloc;
    }



   typedef int32_t _base_type;
  _base_type base;

   typedef int32_t _pow_type;
  _pow_type pow;





  typedef boost::shared_ptr< ::lecture1_srvs::PowRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lecture1_srvs::PowRequest_<ContainerAllocator> const> ConstPtr;

}; // struct PowRequest_

typedef ::lecture1_srvs::PowRequest_<std::allocator<void> > PowRequest;

typedef boost::shared_ptr< ::lecture1_srvs::PowRequest > PowRequestPtr;
typedef boost::shared_ptr< ::lecture1_srvs::PowRequest const> PowRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lecture1_srvs::PowRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lecture1_srvs::PowRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lecture1_srvs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_srvs::PowRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_srvs::PowRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_srvs::PowRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_srvs::PowRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_srvs::PowRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_srvs::PowRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lecture1_srvs::PowRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "4b8af78b57a2c18e0334304b1da4abe6";
  }

  static const char* value(const ::lecture1_srvs::PowRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x4b8af78b57a2c18eULL;
  static const uint64_t static_value2 = 0x0334304b1da4abe6ULL;
};

template<class ContainerAllocator>
struct DataType< ::lecture1_srvs::PowRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lecture1_srvs/PowRequest";
  }

  static const char* value(const ::lecture1_srvs::PowRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lecture1_srvs::PowRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 base\n\
int32 pow\n\
";
  }

  static const char* value(const ::lecture1_srvs::PowRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lecture1_srvs::PowRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.base);
      stream.next(m.pow);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PowRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lecture1_srvs::PowRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lecture1_srvs::PowRequest_<ContainerAllocator>& v)
  {
    s << indent << "base: ";
    Printer<int32_t>::stream(s, indent + "  ", v.base);
    s << indent << "pow: ";
    Printer<int32_t>::stream(s, indent + "  ", v.pow);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LECTURE1_SRVS_MESSAGE_POWREQUEST_H
