// Generated by gencpp from file lecture1_srvs/PowResponse.msg
// DO NOT EDIT!


#ifndef LECTURE1_SRVS_MESSAGE_POWRESPONSE_H
#define LECTURE1_SRVS_MESSAGE_POWRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace lecture1_srvs
{
template <class ContainerAllocator>
struct PowResponse_
{
  typedef PowResponse_<ContainerAllocator> Type;

  PowResponse_()
    : res(0)  {
    }
  PowResponse_(const ContainerAllocator& _alloc)
    : res(0)  {
  (void)_alloc;
    }



   typedef int32_t _res_type;
  _res_type res;





  typedef boost::shared_ptr< ::lecture1_srvs::PowResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lecture1_srvs::PowResponse_<ContainerAllocator> const> ConstPtr;

}; // struct PowResponse_

typedef ::lecture1_srvs::PowResponse_<std::allocator<void> > PowResponse;

typedef boost::shared_ptr< ::lecture1_srvs::PowResponse > PowResponsePtr;
typedef boost::shared_ptr< ::lecture1_srvs::PowResponse const> PowResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lecture1_srvs::PowResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lecture1_srvs::PowResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lecture1_srvs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_srvs::PowResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_srvs::PowResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_srvs::PowResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_srvs::PowResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_srvs::PowResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_srvs::PowResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lecture1_srvs::PowResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ca16cfbd5443ad97f6cc7ffd6bb67292";
  }

  static const char* value(const ::lecture1_srvs::PowResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xca16cfbd5443ad97ULL;
  static const uint64_t static_value2 = 0xf6cc7ffd6bb67292ULL;
};

template<class ContainerAllocator>
struct DataType< ::lecture1_srvs::PowResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lecture1_srvs/PowResponse";
  }

  static const char* value(const ::lecture1_srvs::PowResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lecture1_srvs::PowResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 res\n\
\n\
\n\
";
  }

  static const char* value(const ::lecture1_srvs::PowResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lecture1_srvs::PowResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.res);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PowResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lecture1_srvs::PowResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lecture1_srvs::PowResponse_<ContainerAllocator>& v)
  {
    s << indent << "res: ";
    Printer<int32_t>::stream(s, indent + "  ", v.res);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LECTURE1_SRVS_MESSAGE_POWRESPONSE_H
