// Generated by gencpp from file lecture1_srvs/StrCat.msg
// DO NOT EDIT!


#ifndef LECTURE1_SRVS_MESSAGE_STRCAT_H
#define LECTURE1_SRVS_MESSAGE_STRCAT_H

#include <ros/service_traits.h>


#include <lecture1_srvs/StrCatRequest.h>
#include <lecture1_srvs/StrCatResponse.h>


namespace lecture1_srvs
{

struct StrCat
{

typedef StrCatRequest Request;
typedef StrCatResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct StrCat
} // namespace lecture1_srvs


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::lecture1_srvs::StrCat > {
  static const char* value()
  {
    return "1de6aa564a5371132e0030dd77fba176";
  }

  static const char* value(const ::lecture1_srvs::StrCat&) { return value(); }
};

template<>
struct DataType< ::lecture1_srvs::StrCat > {
  static const char* value()
  {
    return "lecture1_srvs/StrCat";
  }

  static const char* value(const ::lecture1_srvs::StrCat&) { return value(); }
};


// service_traits::MD5Sum< ::lecture1_srvs::StrCatRequest> should match 
// service_traits::MD5Sum< ::lecture1_srvs::StrCat > 
template<>
struct MD5Sum< ::lecture1_srvs::StrCatRequest>
{
  static const char* value()
  {
    return MD5Sum< ::lecture1_srvs::StrCat >::value();
  }
  static const char* value(const ::lecture1_srvs::StrCatRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::lecture1_srvs::StrCatRequest> should match 
// service_traits::DataType< ::lecture1_srvs::StrCat > 
template<>
struct DataType< ::lecture1_srvs::StrCatRequest>
{
  static const char* value()
  {
    return DataType< ::lecture1_srvs::StrCat >::value();
  }
  static const char* value(const ::lecture1_srvs::StrCatRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::lecture1_srvs::StrCatResponse> should match 
// service_traits::MD5Sum< ::lecture1_srvs::StrCat > 
template<>
struct MD5Sum< ::lecture1_srvs::StrCatResponse>
{
  static const char* value()
  {
    return MD5Sum< ::lecture1_srvs::StrCat >::value();
  }
  static const char* value(const ::lecture1_srvs::StrCatResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::lecture1_srvs::StrCatResponse> should match 
// service_traits::DataType< ::lecture1_srvs::StrCat > 
template<>
struct DataType< ::lecture1_srvs::StrCatResponse>
{
  static const char* value()
  {
    return DataType< ::lecture1_srvs::StrCat >::value();
  }
  static const char* value(const ::lecture1_srvs::StrCatResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // LECTURE1_SRVS_MESSAGE_STRCAT_H
