// Generated by gencpp from file lecture1_srvs/StrCatResponse.msg
// DO NOT EDIT!


#ifndef LECTURE1_SRVS_MESSAGE_STRCATRESPONSE_H
#define LECTURE1_SRVS_MESSAGE_STRCATRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace lecture1_srvs
{
template <class ContainerAllocator>
struct StrCatResponse_
{
  typedef StrCatResponse_<ContainerAllocator> Type;

  StrCatResponse_()
    : result()  {
    }
  StrCatResponse_(const ContainerAllocator& _alloc)
    : result(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _result_type;
  _result_type result;





  typedef boost::shared_ptr< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> const> ConstPtr;

}; // struct StrCatResponse_

typedef ::lecture1_srvs::StrCatResponse_<std::allocator<void> > StrCatResponse;

typedef boost::shared_ptr< ::lecture1_srvs::StrCatResponse > StrCatResponsePtr;
typedef boost::shared_ptr< ::lecture1_srvs::StrCatResponse const> StrCatResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lecture1_srvs::StrCatResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lecture1_srvs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c22f2a1ed8654a0b365f1bb3f7ff2c0f";
  }

  static const char* value(const ::lecture1_srvs::StrCatResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc22f2a1ed8654a0bULL;
  static const uint64_t static_value2 = 0x365f1bb3f7ff2c0fULL;
};

template<class ContainerAllocator>
struct DataType< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lecture1_srvs/StrCatResponse";
  }

  static const char* value(const ::lecture1_srvs::StrCatResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string result\n\
\n\
\n\
";
  }

  static const char* value(const ::lecture1_srvs::StrCatResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.result);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct StrCatResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lecture1_srvs::StrCatResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lecture1_srvs::StrCatResponse_<ContainerAllocator>& v)
  {
    s << indent << "result: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.result);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LECTURE1_SRVS_MESSAGE_STRCATRESPONSE_H
