// Generated by gencpp from file lecture1_msgs/Fib.msg
// DO NOT EDIT!


#ifndef LECTURE1_MSGS_MESSAGE_FIB_H
#define LECTURE1_MSGS_MESSAGE_FIB_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace lecture1_msgs
{
template <class ContainerAllocator>
struct Fib_
{
  typedef Fib_<ContainerAllocator> Type;

  Fib_()
    : data(0)  {
    }
  Fib_(const ContainerAllocator& _alloc)
    : data(0)  {
  (void)_alloc;
    }



   typedef uint32_t _data_type;
  _data_type data;





  typedef boost::shared_ptr< ::lecture1_msgs::Fib_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lecture1_msgs::Fib_<ContainerAllocator> const> ConstPtr;

}; // struct Fib_

typedef ::lecture1_msgs::Fib_<std::allocator<void> > Fib;

typedef boost::shared_ptr< ::lecture1_msgs::Fib > FibPtr;
typedef boost::shared_ptr< ::lecture1_msgs::Fib const> FibConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lecture1_msgs::Fib_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lecture1_msgs::Fib_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lecture1_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'lecture1_msgs': ['/home/sergey/Apps/mru/sim_ws/src/ha1/lecture1_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_msgs::Fib_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_msgs::Fib_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_msgs::Fib_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_msgs::Fib_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_msgs::Fib_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_msgs::Fib_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lecture1_msgs::Fib_<ContainerAllocator> >
{
  static const char* value()
  {
    return "304a39449588c7f8ce2df6e8001c5fce";
  }

  static const char* value(const ::lecture1_msgs::Fib_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x304a39449588c7f8ULL;
  static const uint64_t static_value2 = 0xce2df6e8001c5fceULL;
};

template<class ContainerAllocator>
struct DataType< ::lecture1_msgs::Fib_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lecture1_msgs/Fib";
  }

  static const char* value(const ::lecture1_msgs::Fib_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lecture1_msgs::Fib_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Data\n\
uint32 data\n\
\n\
";
  }

  static const char* value(const ::lecture1_msgs::Fib_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lecture1_msgs::Fib_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Fib_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lecture1_msgs::Fib_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lecture1_msgs::Fib_<ContainerAllocator>& v)
  {
    s << indent << "data: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.data);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LECTURE1_MSGS_MESSAGE_FIB_H
