// Generated by gencpp from file lecture1_msgs/TimeUInt32.msg
// DO NOT EDIT!


#ifndef LECTURE1_MSGS_MESSAGE_TIMEUINT32_H
#define LECTURE1_MSGS_MESSAGE_TIMEUINT32_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace lecture1_msgs
{
template <class ContainerAllocator>
struct TimeUInt32_
{
  typedef TimeUInt32_<ContainerAllocator> Type;

  TimeUInt32_()
    : stamp()
    , data(0)  {
    }
  TimeUInt32_(const ContainerAllocator& _alloc)
    : stamp()
    , data(0)  {
  (void)_alloc;
    }



   typedef ros::Time _stamp_type;
  _stamp_type stamp;

   typedef uint32_t _data_type;
  _data_type data;





  typedef boost::shared_ptr< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> const> ConstPtr;

}; // struct TimeUInt32_

typedef ::lecture1_msgs::TimeUInt32_<std::allocator<void> > TimeUInt32;

typedef boost::shared_ptr< ::lecture1_msgs::TimeUInt32 > TimeUInt32Ptr;
typedef boost::shared_ptr< ::lecture1_msgs::TimeUInt32 const> TimeUInt32ConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lecture1_msgs::TimeUInt32_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lecture1_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'lecture1_msgs': ['/home/sergey/Apps/mru/sim_ws/src/ha1/lecture1_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a92d2e7b146feacea180959ae4c653b5";
  }

  static const char* value(const ::lecture1_msgs::TimeUInt32_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa92d2e7b146feaceULL;
  static const uint64_t static_value2 = 0xa180959ae4c653b5ULL;
};

template<class ContainerAllocator>
struct DataType< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lecture1_msgs/TimeUInt32";
  }

  static const char* value(const ::lecture1_msgs::TimeUInt32_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Time stamp\n\
time stamp\n\
# Data\n\
uint32 data\n\
\n\
";
  }

  static const char* value(const ::lecture1_msgs::TimeUInt32_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.stamp);
      stream.next(m.data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TimeUInt32_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lecture1_msgs::TimeUInt32_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lecture1_msgs::TimeUInt32_<ContainerAllocator>& v)
  {
    s << indent << "stamp: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.stamp);
    s << indent << "data: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.data);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LECTURE1_MSGS_MESSAGE_TIMEUINT32_H
