// Auto-generated. Do not edit!

// (in-package lecture2_actions.msg)


"use strict";

const _serializer = _ros_msg_utils.Serialize;
const _arraySerializer = _serializer.Array;
const _deserializer = _ros_msg_utils.Deserialize;
const _arrayDeserializer = _deserializer.Array;
const _finder = _ros_msg_utils.Find;
const _getByteLength = _ros_msg_utils.getByteLength;

//-----------------------------------------------------------

class MoveFeedback {
  constructor(initObj={}) {
    if (initObj === null) {
      // initObj === null is a special case for deserialization where we don't initialize fields
      this.position = null;
      this.speed = null;
      this.elapsed = null;
      this.remains = null;
    }
    else {
      if (initObj.hasOwnProperty('position')) {
        this.position = initObj.position
      }
      else {
        this.position = 0.0;
      }
      if (initObj.hasOwnProperty('speed')) {
        this.speed = initObj.speed
      }
      else {
        this.speed = 0.0;
      }
      if (initObj.hasOwnProperty('elapsed')) {
        this.elapsed = initObj.elapsed
      }
      else {
        this.elapsed = 0.0;
      }
      if (initObj.hasOwnProperty('remains')) {
        this.remains = initObj.remains
      }
      else {
        this.remains = 0.0;
      }
    }
  }

  static serialize(obj, buffer, bufferOffset) {
    // Serializes a message object of type MoveFeedback
    // Serialize message field [position]
    bufferOffset = _serializer.float64(obj.position, buffer, bufferOffset);
    // Serialize message field [speed]
    bufferOffset = _serializer.float64(obj.speed, buffer, bufferOffset);
    // Serialize message field [elapsed]
    bufferOffset = _serializer.float64(obj.elapsed, buffer, bufferOffset);
    // Serialize message field [remains]
    bufferOffset = _serializer.float64(obj.remains, buffer, bufferOffset);
    return bufferOffset;
  }

  static deserialize(buffer, bufferOffset=[0]) {
    //deserializes a message object of type MoveFeedback
    let len;
    let data = new MoveFeedback(null);
    // Deserialize message field [position]
    data.position = _deserializer.float64(buffer, bufferOffset);
    // Deserialize message field [speed]
    data.speed = _deserializer.float64(buffer, bufferOffset);
    // Deserialize message field [elapsed]
    data.elapsed = _deserializer.float64(buffer, bufferOffset);
    // Deserialize message field [remains]
    data.remains = _deserializer.float64(buffer, bufferOffset);
    return data;
  }

  static getMessageSize(object) {
    return 32;
  }

  static datatype() {
    // Returns string type for a message object
    return 'lecture2_actions/MoveFeedback';
  }

  static md5sum() {
    //Returns md5sum for a message object
    return '41e7322a967ad4991202fe695603a346';
  }

  static messageDefinition() {
    // Returns full string definition for message
    return `
    # ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
    # feedback
    float64 position
    float64 speed
    float64 elapsed
    float64 remains
    
    
    `;
  }

  static Resolve(msg) {
    // deep-construct a valid message object instance of whatever was passed in
    if (typeof msg !== 'object' || msg === null) {
      msg = {};
    }
    const resolved = new MoveFeedback(null);
    if (msg.position !== undefined) {
      resolved.position = msg.position;
    }
    else {
      resolved.position = 0.0
    }

    if (msg.speed !== undefined) {
      resolved.speed = msg.speed;
    }
    else {
      resolved.speed = 0.0
    }

    if (msg.elapsed !== undefined) {
      resolved.elapsed = msg.elapsed;
    }
    else {
      resolved.elapsed = 0.0
    }

    if (msg.remains !== undefined) {
      resolved.remains = msg.remains;
    }
    else {
      resolved.remains = 0.0
    }

    return resolved;
    }
};

module.exports = MoveFeedback;
