// Generated by gencpp from file lecture2_actions/MoveResult.msg
// DO NOT EDIT!


#ifndef LECTURE2_ACTIONS_MESSAGE_MOVERESULT_H
#define LECTURE2_ACTIONS_MESSAGE_MOVERESULT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace lecture2_actions
{
template <class ContainerAllocator>
struct MoveResult_
{
  typedef MoveResult_<ContainerAllocator> Type;

  MoveResult_()
    : position(0.0)
    , time(0.0)  {
    }
  MoveResult_(const ContainerAllocator& _alloc)
    : position(0.0)
    , time(0.0)  {
  (void)_alloc;
    }



   typedef double _position_type;
  _position_type position;

   typedef double _time_type;
  _time_type time;





  typedef boost::shared_ptr< ::lecture2_actions::MoveResult_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lecture2_actions::MoveResult_<ContainerAllocator> const> ConstPtr;

}; // struct MoveResult_

typedef ::lecture2_actions::MoveResult_<std::allocator<void> > MoveResult;

typedef boost::shared_ptr< ::lecture2_actions::MoveResult > MoveResultPtr;
typedef boost::shared_ptr< ::lecture2_actions::MoveResult const> MoveResultConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lecture2_actions::MoveResult_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lecture2_actions::MoveResult_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lecture2_actions

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'lecture2_actions': ['/home/sergey/Apps/mru/sim_ws/devel/.private/lecture2_actions/share/lecture2_actions/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lecture2_actions::MoveResult_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lecture2_actions::MoveResult_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture2_actions::MoveResult_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture2_actions::MoveResult_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture2_actions::MoveResult_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture2_actions::MoveResult_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lecture2_actions::MoveResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "08f8788a66422aca98264309dda7754c";
  }

  static const char* value(const ::lecture2_actions::MoveResult_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x08f8788a66422acaULL;
  static const uint64_t static_value2 = 0x98264309dda7754cULL;
};

template<class ContainerAllocator>
struct DataType< ::lecture2_actions::MoveResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lecture2_actions/MoveResult";
  }

  static const char* value(const ::lecture2_actions::MoveResult_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lecture2_actions::MoveResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
# result\n\
float64 position\n\
float64 time\n\
";
  }

  static const char* value(const ::lecture2_actions::MoveResult_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lecture2_actions::MoveResult_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.position);
      stream.next(m.time);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MoveResult_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lecture2_actions::MoveResult_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lecture2_actions::MoveResult_<ContainerAllocator>& v)
  {
    s << indent << "position: ";
    Printer<double>::stream(s, indent + "  ", v.position);
    s << indent << "time: ";
    Printer<double>::stream(s, indent + "  ", v.time);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LECTURE2_ACTIONS_MESSAGE_MOVERESULT_H
