// Generated by gencpp from file lecture2_actions/MoveFeedback.msg
// DO NOT EDIT!


#ifndef LECTURE2_ACTIONS_MESSAGE_MOVEFEEDBACK_H
#define LECTURE2_ACTIONS_MESSAGE_MOVEFEEDBACK_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace lecture2_actions
{
template <class ContainerAllocator>
struct MoveFeedback_
{
  typedef MoveFeedback_<ContainerAllocator> Type;

  MoveFeedback_()
    : position(0.0)
    , speed(0.0)
    , elapsed(0.0)
    , remains(0.0)  {
    }
  MoveFeedback_(const ContainerAllocator& _alloc)
    : position(0.0)
    , speed(0.0)
    , elapsed(0.0)
    , remains(0.0)  {
  (void)_alloc;
    }



   typedef double _position_type;
  _position_type position;

   typedef double _speed_type;
  _speed_type speed;

   typedef double _elapsed_type;
  _elapsed_type elapsed;

   typedef double _remains_type;
  _remains_type remains;





  typedef boost::shared_ptr< ::lecture2_actions::MoveFeedback_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lecture2_actions::MoveFeedback_<ContainerAllocator> const> ConstPtr;

}; // struct MoveFeedback_

typedef ::lecture2_actions::MoveFeedback_<std::allocator<void> > MoveFeedback;

typedef boost::shared_ptr< ::lecture2_actions::MoveFeedback > MoveFeedbackPtr;
typedef boost::shared_ptr< ::lecture2_actions::MoveFeedback const> MoveFeedbackConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lecture2_actions::MoveFeedback_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lecture2_actions

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'lecture2_actions': ['/home/sergey/Apps/mru/sim_ws/devel/.private/lecture2_actions/share/lecture2_actions/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lecture2_actions::MoveFeedback_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lecture2_actions::MoveFeedback_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lecture2_actions::MoveFeedback_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >
{
  static const char* value()
  {
    return "41e7322a967ad4991202fe695603a346";
  }

  static const char* value(const ::lecture2_actions::MoveFeedback_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x41e7322a967ad499ULL;
  static const uint64_t static_value2 = 0x1202fe695603a346ULL;
};

template<class ContainerAllocator>
struct DataType< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lecture2_actions/MoveFeedback";
  }

  static const char* value(const ::lecture2_actions::MoveFeedback_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
# feedback\n\
float64 position\n\
float64 speed\n\
float64 elapsed\n\
float64 remains\n\
\n\
";
  }

  static const char* value(const ::lecture2_actions::MoveFeedback_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.position);
      stream.next(m.speed);
      stream.next(m.elapsed);
      stream.next(m.remains);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MoveFeedback_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lecture2_actions::MoveFeedback_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lecture2_actions::MoveFeedback_<ContainerAllocator>& v)
  {
    s << indent << "position: ";
    Printer<double>::stream(s, indent + "  ", v.position);
    s << indent << "speed: ";
    Printer<double>::stream(s, indent + "  ", v.speed);
    s << indent << "elapsed: ";
    Printer<double>::stream(s, indent + "  ", v.elapsed);
    s << indent << "remains: ";
    Printer<double>::stream(s, indent + "  ", v.remains);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LECTURE2_ACTIONS_MESSAGE_MOVEFEEDBACK_H
